{
  "accentFromPage": false,
  "accentOnWindow": false,
  "accentSaturationLimit": 1,
  "alpha": 0.78,
  "backgroundImage": "background.jpg",
  "backgroundPosition": "stretch",
  "blur": 7,
  "buttons": {
    "Back": "Back.svg",
    "BreakMode": "BreakMode.svg",
    "CalendarStatus": "CalendarStatus.svg",
    "CaptureImages": "CaptureImages.svg",
    "Clock": "Clock.svg",
    "DownloadButton": "DownloadButton.svg",
    "Extensions": "Extensions.svg",
    "FastForward": "FastForward.svg",
    "Forward": "Forward.svg",
    "Home": "Home.svg",
    "ImagesToggle": "ImagesToggle.svg",
    "MailBack": "MailBack.svg",
    "MailCompose": "MailCompose.svg",
    "MailForward": "MailForward.svg",
    "MailMsgArchive": "MailMsgArchive.svg",
    "MailMsgAttach": "MailMsgAttach.svg",
    "MailMsgDiscard": "MailMsgDiscard.svg",
    "MailMsgEdit": "MailMsgEdit.svg",
    "MailMsgFlag": "MailMsgFlag.svg",
    "MailMsgForward": "MailMsgForward.svg",
    "MailMsgLabel": "MailMsgLabel.svg",
    "MailMsgMove": "MailMsgMove.svg",
    "MailMsgReply": "MailMsgReply.svg",
    "MailMsgReplyToAll": "MailMsgReplyToAll.svg",
    "MailMsgSend": "MailMsgSend.svg",
    "MailMsgShowHeaders": "MailMsgShowHeaders.svg",
    "MailMsgSpam": "MailMsgSpam.svg",
    "MailMsgStatusRead": "MailMsgStatusRead.svg",
    "MailMsgStatusUnread": "MailMsgStatusUnread.svg",
    "MailMsgTrash": "MailMsgTrash.svg",
    "MailReload": "MailReload.svg",
    "MailRenderingMethod": "MailRenderingMethod.svg",
    "MailStatus": "MailStatus.svg",
    "MailViewLayout": "MailViewLayout.svg",
    "MailViewThreading": "MailViewThreading.svg",
    "PageActions": "PageActions.svg",
    "PanelBookmarks": "PanelBookmarks.svg",
    "PanelCalendar": "PanelCalendar.svg",
    "PanelChat": "PanelChat.svg",
    "PanelContacts": "PanelContacts.svg",
    "PanelDownloads": "PanelDownloads.svg",
    "PanelFeeds": "PanelFeeds.svg",
    "PanelHistory": "PanelHistory.svg",
    "PanelMail": "PanelMail.svg",
    "PanelNotes": "PanelNotes.svg",
    "PanelReadingList": "PanelReadingList.svg",
    "PanelSession": "PanelSession.svg",
    "PanelTasks": "PanelTasks.svg",
    "PanelToggle": "PanelToggle.svg",
    "PanelTranslate": "PanelTranslate.svg",
    "PanelWeb": "PanelWeb.svg",
    "PanelWindow": "PanelWindow.svg",
    "ReadingList": "ReadingList.svg",
    "Reload": "Reload.svg",
    "Rewind": "Rewind.svg",
    "SearchField": "SearchField.svg",
    "Settings": "Settings.svg",
    "Stop": "Stop.svg",
    "SyncStatus": "SyncStatus.svg",
    "TilingToggle": "TilingToggle.svg",
    "UpdateButton": "UpdateButton.svg",
    "WorkspaceButton": "WorkspaceButton.svg"
  },
  "colorAccentBg": "#372d43",
  "colorBg": "#070609",
  "colorFg": "#d9d9d9",
  "colorHighlightBg": "#fa1e4e",
  "colorWindowBg": "#202127",
  "contrast": -1,
  "dimBlurred": false,
  "engineVersion": 1,
  "id": "fa13ad24-a0a7-43c6-b0d9-e893171888f2",
  "name": "Vivaldi GX - Revisited",
  "preferSystemAccent": false,
  "radius": 3,
  "simpleScrollbar": true,
  "transparencyTabBar": true,
  "transparencyTabs": true,
  "url": "",
  "version": 1
}
